<!DOCTYPE html>
<html lang="en">

<head>
    <!--- Basic Page Needs  -->
    <meta charset="utf-8">
    <title>Home 2 Colmun Grid Full Width || Recipe & Food</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Meta  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="../../public/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../public/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../public/css/owl.carousel.css">
    <link rel="stylesheet" href="../../public/css/meanmenu.css">
    <link rel="stylesheet" href="../../public/css/default.css">
    <link rel="stylesheet" href="../../public/css/typography.css">
    <link rel="stylesheet" href="../../public/css/style.css">
    <link rel="stylesheet" href="../../public/css/responsive.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body class="home-grid2-full" data-spy="scroll" data-target="#scroll-menu" data-offset="100">
    <div id="preloader"></div>
    <!-- header-start -->
    <header id="home">
        <!-- mobile-menu-start -->
        <div class="mobile-menu-area visible-xs visible-sm">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mobile_menu">
                            <nav id="mobile_menu_active">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="recipes.html">Recipes</a>
                                        <ul>
                                            <li><a href="all-recipes.html">All recipes</a></li>
                                            <li><a href="my-recipes.html">My recipes</a></li>
                                            <li><a href="winter-recipes.html">Winter recipes</a></li>
                                            <li><a href="spring-recipes.html">Spring recipes</a></li>
                                            <li><a href="summer-recipes.html">Summer recipes</a></li>
                                            <li><a href="autumn-recipes.html">Autumn recipes</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="Search"></a>
                                        <ul>
                                            <li><a href="advanded-search.html">Advanced Search</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="categories.html">Categories</a>
                                        <ul>
                                            <li><a href="categories-breakfast.html">Breakfast</a></li>
                                            <li><a href="categories-appetizer.html">Appetizer</a></li>
                                            <li><a href="categories-salad.html">Salad</a></li>
                                            <li><a href="categories-dish.html">Dish</a></li>
                                            <li><a href="categories-desserts.html">Desserts</a></li>
                                            <li><a href="categories-vagetarian.html">Vegetarian</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact-us.html">Contact us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile-menu-end -->
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-8 col-xs-12">
                        <div class="top-left">
                            <ul>
                                <li><a href="categories-winter.html">WINTER</a></li>
                                <li><a href="categories-spring.html">SPRING</a></li>
                                <li><a href="categories-summer.html">SUMMER</a></li>
                                <li><a href="categories-autumn.html">AUTUMN</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-middle">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-3 hidden-xs">
                        <div class="subscribe">
                            <a href="login.html">SUBCRIBE</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="logo">
                            <a href="index.html"><img src="../../public/img/peach.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-3 col-xs-12">
                        <div class="search">
                            <input type="text">
                            <a href="#"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- menu-start -->
        <div class="menu-area hidden-sm hidden-xs" id="sticker">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="menu">
                            <nav>
                                <ul>
                                    <li><a class="active-page" href="index.html">HOME</a></li>
                                    <li class="dropicon"><a href="recipes.html">RECIPES</a>
                                        <ul class="dropdown recipes">
                                            <li><a href="all-recipes.html">All recipes</a></li>
                                            <li><a href="my-recipes.html">My recipes</a></li>
                                            <li><a href="winter-recipes.html">Winter recipes</a></li>
                                            <li><a href="spring-recipes.html">Spring recipes</a></li>
                                            <li><a href="summer-recipes.html">Summer recipes</a></li>
                                            <li><a href="autumn-recipes.html">Autumn recipes</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropicon"><a href="categories.html">CATEGORIES</a>
                                        <ul class="dropdown categories">
                                            <li><a href="categories-breakfast.html">Breakfast</a></li>
                                            <li><a href="categories-appetizer.html">Appetizer</a></li>
                                            <li><a href="categories-salad.html">Salad</a></li>
                                            <li><a href="categories-dish.html">Dish</a></li>
                                            <li><a href="categories-desserts.html">Desserts</a></li>
                                            <li><a href="categories-vagetarian.html">Vegetarian</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact-us.html">CONTACT US</a></li>
                                    <li><a href="about-me.html">ABOUT ME</a></li>
                                    <li><a href="login.html">LOGIN & SIGN UP</a>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- menu-end -->
    </header>
    <!-- header-end -->




    <!-- footer-start -->
    <footer>
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-area">
                    <div class="row">
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="footer-copyright">
                                <p class="copyright">@ 2017 OneMillionCooking</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="footer-social follow-box">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                                <a href="#"><i class="fa fa-youtube-play"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="footer-right-copy">
                                <a class="top-scroll smoothscroll" href="#home">TOP<span class="top-endi"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-end -->
    <!-- Scripts -->
    <script src="../../public/js/jquery-1.12.4.min.js"></script>
    <script src="../../public/js/owl.carousel.min.js"></script>
    <script src="../../public/js/countdown.js"></script>
    <script src="../../public/js/jquery.meanmenu.js"></script>
    <script src="../../public/js/bootstrap.min.js"></script>
    <script src="../../public/js/theme.js"></script>
</body>

</html>
