<!DOCTYPE html>
<html lang="en">

<head>
    <!--- Basic Page Needs  -->
    <meta charset="utf-8">
    <title>One Million Cooking</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Meta  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="../../public/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../public/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../public/css/owl.carousel.css">
    <link rel="stylesheet" href="../../public/css/meanmenu.css">
    <link rel="stylesheet" href="../../public/css/default.css">
    <link rel="stylesheet" href="../../public/css/typography.css">
    <link rel="stylesheet" href="../../public/css/style.css">
    <link rel="stylesheet" href="../../public/css/_style.css">
    <link rel="stylesheet" href="../../public/css/responsive.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="home-grid2-full" data-spy="scroll" data-target="#scroll-menu" data-offset="100">
    <div id="preloader"></div>
    <!-- header-start -->
    <header id="home">
        <!-- mobile-menu-start -->
        <div class="mobile-menu-area visible-xs visible-sm">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mobile_menu">
                            <nav id="mobile_menu_active">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="recipes.html">Recipes</a>
                                        <ul>
                                            <li><a href="all-recipes.html">All recipes</a></li>
                                            <li><a href="my-recipes.html">My recipes</a></li>
                                            <li><a href="winter-recipes.html">Winter recipes</a></li>
                                            <li><a href="spring-recipes.html">Spring recipes</a></li>
                                            <li><a href="summer-recipes.html">Summer recipes</a></li>
                                            <li><a href="autumn-recipes.html">Autumn recipes</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="Search"></a>
                                        <ul>
                                            <li><a href="advanded-search.html">Advanced Search</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="categories.html">Categories</a>
                                        <ul>
                                            <li><a href="categories-breakfast.html">Breakfast</a></li>
                                            <li><a href="categories-appetizer.html">Appetizer</a></li>
                                            <li><a href="categories-salad.html">Salad</a></li>
                                            <li><a href="categories-dish.html">Dish</a></li>
                                            <li><a href="categories-desserts.html">Desserts</a></li>
                                            <li><a href="categories-vagetarian.html">Vegetarian</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact-us.html">Contact us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile-menu-end -->
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-8 col-xs-12">
                        <div class="top-left">
                            <ul>
                                <li><a href="categories-winter.html">WINTER</a></li>
                                <li><a href="categories-spring.html">SPRING</a></li>
                                <li><a href="categories-summer.html">SUMMER</a></li>
                                <li><a href="categories-autumn.html">AUTUMN</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-middle">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-3 hidden-xs">
                        <div class="subscribe">
                            <a href="login.html">SUBCRIBE</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="logo">
                            <a href="index.html"><img src="../../public/img/peach.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-3 col-xs-12">
                        <div class="search">
                            <input type="text">
                            <a href="#"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- menu-start -->
        <div class="menu-area hidden-sm hidden-xs" id="sticker">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="menu">
                            <nav>
                                <ul>
                                    <li><a class="active-page" href="index.html">HOME</a></li>
                                    <li class="dropicon"><a href="recipes.html">RECIPES</a>
                                        <ul class="dropdown recipes">
                                            <li><a href="recipe-creation.html">Create a recipe</a></li>
                                            <li><a href="all-recipes.html">All recipes</a></li>
                                            <li><a href="my-recipes.html">My recipes</a></li>
                                            <li><a href="winter-recipes.html">Winter recipes</a></li>
                                            <li><a href="spring-recipes.html">Spring recipes</a></li>
                                            <li><a href="summer-recipes.html">Summer recipes</a></li>
                                            <li><a href="autumn-recipes.html">Autumn recipes</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropicon"><a href="categories.html">CATEGORIES</a>
                                        <ul class="dropdown categories">
                                            <li><a href="categories-breakfast.html">Breakfast</a></li>
                                            <li><a href="categories-appetizer.html">Appetizer</a></li>
                                            <li><a href="categories-salad.html">Salad</a></li>
                                            <li><a href="categories-dish.html">Dish</a></li>
                                            <li><a href="categories-desserts.html">Desserts</a></li>
                                            <li><a href="categories-vagetarian.html">Vegetarian</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact-us.html">CONTACT US</a></li>
                                    <li><a href="about-me.html">ABOUT ME</a></li>
                                    <li><a href="login.html">LOGIN & SIGN UP</a>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- menu-end -->
    </header>
    <!-- header-end -->

<!-- post-content-area-start -->
    <div class="post-content-area">
        <div class="hs-header">
            <div class="container">
                <h2 class="heading">SIMPLE CHOCOLATE CAKE WITH CHICKPEA FLOUR</h2>
                <p class="entry-meta meta-author">
                    Post by <a href="profile.html">John Doe</a>
                </p>

                <p class="entry-meta">
                    <span class="meta-level master">LEVEL: <span>3/5</span></span>
                    <span class="meta-time">TIME: 2 HOURS</span>
                </p>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="post-article-area">
                        <div class="classic-post-item">
                            <div class="post-img">
                                <a href="#"><img src="../../public/img/post/fullpost1.jpg" alt=""></a>
                                <div class="post-img-content">
                                    <h5>
                                        <span>Breakfast/ Vegetarian</span>
                                        <span>March 18, 2016</span>
                                    </h5>
                                </div>
                            </div>
                            <div class="post-header">
                                <h2>Green Bean Casserole From Scratch</h2>
                            </div>
                            <div class="post-entry">
                                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu
                                </p>
                                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam ne
                                </p>
                            </div>
                            <div class="post-meta">
                                <div class="meta-comments">
                                    <a href="#">4<i class="fa fa-heart-o"></i></a>
                                    <a href="#">25<i class="fa fa-comment-o"></i></a>
                                </div>
                                <div class="meta-info">
                                    <span class="meta-text">By</span>
                                    <span class="meta-text"><a href="profile.html">John Doe</a></span>
                                </div>
                                <div class="post-share">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                                </div>
                            </div>
                            <div class="post-timer">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="timer-left">
                                            <h2>SIMPLE CHOCOLATE CAKE WITH CHICKPEA FLOUR</h2>
                                            <ul class="clearfix">
                                                <li>
                                                    <span>PREP TIME</span>
                                                    <span class="clc-icon">15 mins</span>
                                                </li>
                                                <li>
                                                    <span>COOK TIME</span>
                                                    <span class="clc-icon">55 mins</span>
                                                </li>
                                                <li>
                                                    <span>TOTAL TIME</span>
                                                    <span class="clc-icon">1 hour 10 mins</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="post-others">
                                            <p>An everyday Chocolate cake with a boost of chickepa protein and easy mocha icon icoing.
                                            </p>
                                            <span>Author: Blogfair</span>
                                            <span>Serves: 1 loaf cake</span>
                                        </div>
                                        <div class="timer-desc">
                                            <h3>INGREDIENTS</h3>
                                            <ul>
                                                <li>1/2 cup chickepea flour</li>
                                                <li>1 1/2 cups quick-cooking oatmeal</li>
                                                <li>1/2 teaspoon kosher salt</li>
                                                <li>1/2 cup blueberries</li>
                                                <li>1 banana, sliced</li>
                                                <li>1/2 cup dried cherries</li>
                                                <li>1/2 cup golden raisins</li>
                                                <li>2 large eggs</li>
                                                <li>2 teanspoons vanilla</li>
                                            </ul>
                                            <span>Mochan Icing:</span>
                                            <ul>
                                                <li>1 cup confectioners sugar</li>
                                                <li>2 tablespoons cocoa powder</li>
                                                <li>1/2 tesaspoon instant expresso powder</li>
                                                <li>3-5 tablespoons milk</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="timer-right">
                                            <img src="../../public/img/post/fullpost2.jpg" alt="">
                                            <a class="save" href="#">SAVE</a>
                                            <a class="print" href="#">PRINT</a>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="timer-instruction">
                                            <h3>INSTRUCTIONS</h3>
                                            <ul>
                                                <li>0. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica.</li>
                                                <li>1. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica.</li>
                                                <li>2. Salvia esse nihil, flexitarian Truffaut synth art party deep v chillwave.</li>
                                                <li>3. Drinking vinegar stumptown yr pop-up artisan sunt. Deep v cliche lomo biodiesel Neutra selfies.3</li>
                                                <li>4. Et leggings fanny pack, elit bespoke vinyl art party Pitchfork selfies. Drinking vinegar stumptown yr pop-up artisan sunt. Deep v cliche lomo biodiesel Neutra selfies.</li>
                                                <li>5 Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed.</li>
                                            </ul>
                                            <h3>NOTES</h3>
                                            <p>Find chickpea flour near the specialty flours in your grocery store or at an world market (labelde besier_) Workld Markets </p>
                                            <p class="last">Pinterest in do umami readymad swag. Selfies iPhone Kickstrte, drinking vinegar jean.</p>
                                            <ul class="tags">
                                                <li><a href="#">CHIP</a></li>
                                                <li><a href="#">CHOCOLATE</a></li>
                                                <li><a href="#">COOKIE</a></li>
                                                <li><a href="#">FUDGE</a></li>
                                                <li><a href="#">SPRINKLES</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="post-meta">
                                <div class="meta-comments">
                                    <a href="#">4<i class="fa fa-heart-o"></i></a>
                                    <a href="#">25<i class="fa fa-comment-o"></i></a>
                                </div>
                                <div class="meta-info">
                                    <span class="meta-text">April 2, 2016</span>
                                    <span class="meta-text">By</span>
                                    <span class="meta-text"><a href="#">Blogfair</a></span>
                                </div>
                                <div class="post-share">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="prev-next-post">
                            <div class="row">
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="prev-post">
                                        <h4><a href="#">PRV POST</a></h4>
                                        <div class="prev-img">
                                            <a href="#"><img src="../../public/img/banner/prev.jpg" alt=""></a>
                                            <h5>
                                                <a href="#">Desserts</a>
                                                <a href="#">March 18, 2016</a>
                                            </h5>
                                        </div>
                                        <div class="prev-content">
                                            <h3><a href="#">Autumn Tabbouleh with Cauliflower, Carrots</a></h3>
                                            <span>April 2, 2016</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-md-offset-6 col-sm-6 col-xs-12">
                                    <div class="prev-post next-post">
                                        <h4><a href="#">NEXT POST</a></h4>
                                        <div class="prev-img next-img">
                                            <a href="#"><img src="../../public/img/banner/next.jpg" alt=""></a>
                                            <h5>
                                                <a href="#">Desserts</a>
                                                <a href="#">March 18, 2016</a>
                                            </h5>
                                        </div>
                                        <div class="prev-content next-content">
                                            <h3><a href="#">Autumn Salad With With Horeseraddish Vinnet</a></h3>
                                            <span>April 2, 2016</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post-about clearfix">
                            <div class="post-about-top"><a href="#">Abaout blogfair</a></div>
                            <div class="post-about-img">
                                <img src="../../public/img/banner/post-about.jpg" alt="">
                            </div>
                            <div class="post-about-content">
                                <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cu</p>
                                <div class="auth-social">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-rss"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="also-like-area">
                            <h4>Other recipes</h4>
                            <div class="row">
                                <div class="col-md-3 col-sm-4 col-xs-12">
                                    <div class="single-col3 mar-bot-35">
                                        <div class="col2-img post-img">
                                            <a href="#"><img src="../../public/img/post/stan1.jpg" alt=""></a>
                                            <div class="post-img-content">
                                                <h5>
                                                    <span>Deserts</span>
                                                    <span>March 18, 2016</span>
                                                </h5>
                                            </div>
                                        </div>
                                        <div class="col2-content">
                                            <h4><a href="#">Autumn Tabbouleh with Cauliflower, Carrots</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-4 col-xs-12">
                                    <div class="single-col3 mar-bot-35">
                                        <div class="col2-img post-img">
                                            <a href="#"><img src="../../public/img/post/stan2.jpg" alt=""></a>
                                            <div class="post-img-content">
                                                <h5>
                                                    <span>Deserts</span>
                                                    <span>March 18, 2016</span>
                                                </h5>
                                            </div>
                                        </div>
                                        <div class="col2-content">
                                            <h4><a href="#">Summer Squash Green Chile Stir Fry</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-4 col-xs-12">
                                    <div class="single-col3 mar-bot-35">
                                        <div class="col2-img post-img">
                                            <a href="#"><img src="../../public/img/post/stan3.jpg" alt=""></a>
                                            <div class="post-img-content">
                                                <h5>
                                                    <span>Deserts</span>
                                                    <span>March 18, 2016</span>
                                                </h5>
                                            </div>
                                        </div>
                                        <div class="col2-content">
                                            <h4><a href="#">Green Bean Casserole from Scratch</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-4 hidden-sm col-xs-12">
                                    <div class="single-col3 mar-bot-35">
                                        <div class="col2-img post-img">
                                            <a href="#"><img src="../../public/img/post/stan1.jpg" alt=""></a>
                                            <div class="post-img-content">
                                                <h5>
                                                    <span>Deserts</span>
                                                    <span>March 18, 2016</span>
                                                </h5>
                                            </div>
                                        </div>
                                        <div class="col2-content">
                                            <h4><a href="#">Autumn Tabbouleh with Cauliflower, Carrots</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="comments-area">
                            <h4>COMMENTS</h4>
                            <div class="single-comment comment-1">
                                <div class="img-content clearfix">
                                    <div class="comment-img">
                                        <a href="#"><img src="../../public/img/comment/comment1.jpg" alt=""></a>
                                    </div>
                                    <div class="comment-content">
                                        <a class="name" href="#">heather (delicious not gorgeous) says </a>
                                        <a class="date" href="#">September 8, 2016 at 9:12 am</a>
                                    </div>
                                </div>
                                <div class="comment-p-reply">
                                    <p><span>This</span> is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulp, version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, </p>
                                </div>
                            </div>
                            <div class="single-comment comment-1">
                                <div class="img-content clearfix">
                                    <div class="comment-img">
                                        <a href="#"><img src="../../public/img/comment/comment2.jpg" alt=""></a>
                                    </div>
                                    <div class="comment-content">
                                        <a class="name" href="#">Johan Says</a>
                                        <a class="date" href="#">September 8, 2016 at 9:12 am</a>
                                    </div>
                                </div>
                                <div class="comment-p-reply">
                                    <p><span>This</span> is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulp, version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, </p>
                                </div>
                            </div>
                            <div class="single-comment comment-1">
                                <div class="img-content clearfix">
                                    <div class="comment-img">
                                        <a href="#"><img src="../../public/img/comment/comment3.jpg" alt=""></a>
                                    </div>
                                    <div class="comment-content">
                                        <a class="name" href="#">Cindy Says</a>
                                        <a class="date" href="#">September 8, 2016 at 9:12 am</a>
                                    </div>
                                </div>
                                <div class="comment-p-reply">
                                    <p><span>This</span> is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulp, version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, </p>
                                </div>
                            </div>
                            <div class="single-comment comment-1">
                                <div class="img-content clearfix">
                                    <div class="comment-img">
                                        <a href="#"><img src="../../public/img/comment/comment4.jpg" alt=""></a>
                                    </div>
                                    <div class="comment-content">
                                        <a class="name" href="#">Hello Says</a>
                                        <a class="date" href="#">September 8, 2016 at 9:12 am</a>
                                    </div>
                                </div>
                                <div class="comment-p-reply">
                                    <p><span>This</span> is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulp, version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, </p>
                                </div>
                            </div>
                            <div class="single-comment comment-1">
                                <div class="img-content clearfix">
                                    <div class="comment-img">
                                        <a href="#"><img src="../../public/img/comment/comment5.jpg" alt=""></a>
                                    </div>
                                    <div class="comment-content">
                                        <a class="name" href="#">Ericao Says</a>
                                        <a class="date" href="#">September 8, 2016 at 9:12 am</a>
                                    </div>
                                </div>
                                <div class="comment-p-reply">
                                    <p><span>This</span> is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulp, version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, </p>
                                </div>
                            </div>
                        </div>
                        <div class="leave-reply">
                            <h3>LEAVE A COMMENT</h3>
                            <form action="#">
                                <label>Comment</label>
                                <textarea class="comment"></textarea>
                                <div class="rate-this">
                                    <span>Rate this recipe</span>
                                    <a href="#"><i class="fa fa-star-o"></i></a>
                                    <a href="#"><i class="fa fa-star-o"></i></a>
                                    <a href="#"><i class="fa fa-star-o"></i></a>
                                    <a href="#"><i class="fa fa-star-o"></i></a>
                                    <a href="#"><i class="fa fa-star-o"></i></a>
                                </div>
                                <div class="comment-submit">
                                    <a href="#">POST COMMENT</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- post-content-area-end -->
    <!-- footer-start -->
    <footer>
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-area">
                    <div class="row">
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="footer-copyright">
                                <p class="copyright">@ 2017 OneMillionCooking</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="footer-social follow-box">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                                <a href="#"><i class="fa fa-youtube-play"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="footer-right-copy">
                                <a class="top-scroll smoothscroll" href="#home">TOP<span class="top-endi"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-end -->
    <!-- Scripts -->
    <script src="../../public/js/jquery-1.12.4.min.js"></script>
    <script src="../../public/js/owl.carousel.min.js"></script>
    <script src="../../public/js/countdown.js"></script>
    <script src="../../public/js/jquery.meanmenu.js"></script>
    <script src="../../public/js/bootstrap.min.js"></script>
    <script src="../../public/js/theme.js"></script>
    </body>
</html>